# yjrc

./: pom.xml  yjrc-0.0.1-SNAPSHOT.sh
src/main/java/com/cn/test/yjrc/: YjrcApplication.java
src/main/java/com/cn/test/yjrc/config/: Swagger2Config.java
src/main/java/com/cn/test/yjrc/controller/: DictionaryContorller.java  HandleController.java  PersonController.java  ThreadController.java  UnitController.java
src/main/java/com/cn/test/yjrc/domain/: EmployeeOutDTO.java  ResponseResult.java  Result.java  WaitRelationEnterDTO.java
src/main/java/com/cn/test/yjrc/model/dto/: GetOrganIds.java
src/main/java/com/cn/test/yjrc/utils/: Base64Utils.java  FileToJson.java
src/main/resources/: application.yml
src/main/resources/dictionary/: abnormalState.json  abnormalType.json  applicationState.json  authState.json  businessId.json  businessType.json  cardStat.json  cardState.json  cardType.json  city.json  district.json  educationState.json  followRelation.json  gender.json  gzjzzUnitAuthState.json  handlerLevel.json  handlerRank.json  handlerType.json  lxState.json  lxType.json  maritalStatus.json  nation.json  organId.json  perType.json  politicalStatus.json  province.json  registeredCapitalType.json  result.json  revokeType.json  serviceId.json  unitNature.json  unitType.json  xlType.json  xwType.json  zcState.json
src/main/resources/overview/: getEditUnitFileInfo.json  getEditUnitHandlerInfo.json  getEditUnitInfo.json  getEditUnitQualifiedInfo.json  getPersonalSnapshotSocialSecurityInfo.json  getUnitInfoByRegistrationCode.json  nullArray.json  previewPersonInfo.json
src/test/java/com/cn/test/yjrc/: Base64Test.java  YjrcApplicationTests.java
